<!DOCTYPE html>
<html>
	<head>
		<title>WDIM87 Advanced Scripting, Assignment 1</title>
		<link href="http://fonts.googleapis.com/css?family=Terminal+Dosis+Light:regular&v1" rel="stylesheet" type="text/css" >
		<link type="text/css" rel="stylesheet" href="styles/common.css" media="all" />
		<link type="text/css" rel="stylesheet" href="styles/projection.css" media="projection" />
	</head>
	<body>
		<div id="header">
			<h1>WDIM87 Advanced Scripting</h1>
			<p class="tagline">Homework: <em>Off The Deep End</em>, due Week 2.</p>
		</div>
		
		<p>Please turn in your homework by emailing me your GitHub Repository URL and Live URL.</p>
		
		<h2>Requirements</h2>
		<ol>
			<li>Create a new Repository on GitHub.</li>
			<li>Get a web host with SSH access and Git installed.</li>
			<li>Pick a Server-Side Framework to try (May I suggest CodeIgniter?)</li>
			<li>Clone a Working Copy of your Repository onto your Web server.</li>
			<li>Download the framework into the Working Copy of your Repository.</li>
			<li>Get the framework up and running on your Web server.</li>
			<li>Using the framework, create a page that allows me to get the time and date using URLs similar to the following:
				<ul>
					<li>http://<var>yourwebserver</var>/ajax/date<br />(Returns something like <code>{"date": "<var>July 21, 2011, 6:42 pm</var>"}</code>)</li>
					<li>http://<var>yourwebserver</var>/ajax/time<br />(Returns something like <code>{"time": <var>1311273720</var>}</code>)</li>
				</ul>
			</li>
			<li>Create a separate page that uses jQuery's <code>$.getJSON</code> function to get the date and and time and show it to the user in some way.</li>
			<li>Commit and Push your code changes back to GitHub.</li>
		</ol>		

		<h2>Help!</h2>
		<ul>
			<li>Git
				<ul>
					<li><a href="http://gitimmersion.com/">Git Immersion</a></li>
					<li><a href="http://learn.github.com/p/intro.html">learn.github</a></li>
					<li><a href="http://gitref.org/">Git Reference</a></li>
				</ul>
			</li>
			<li>Web Hosting
				<ul>
					<li><a href="http://lifehacker.com/5545568/five-best-personal-web-hosts">Lifehacker's 5 Best Personal Web Hosts</a></li>
					<li><a href="http://kb.mediatemple.net/questions/16/Connecting+via+SSH+to+your+server#gs">MediaTemple Guide on Connecting to your Web Server with SSH</a></li>
				</ul>
			</li>
			<li>jQuery
				<ul>
					<li><a href="http://api.jquery.com/jQuery.getJSON/">jQuery.getJSON Docs</a></li>
					<li><a href="http://api.jquery.com/">jQuery API</a></li>
				</ul>
			</li>
			<li><a href="http://codeigniter.com/user_guide/">CodeIgniter User Guide</a></li>
		</ul>
	</body>
</html>
