<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>WDIM387 Advanced Scripting &mdash; Week 1</title>
        <!-- Slippy core file and dependencies -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script type="text/javascript" src="slippy/src/jquery.history.js"></script>
        <script type="text/javascript" src="slippy/src/slippy.js"></script>
        <!-- Slippy structural styles -->
        <link type="text/css" rel="stylesheet" href="slippy/src/slippy.css"/>
        <!-- Syntax highlighting core file  -->
        <script type="text/javascript" src="slippy/src/highlighter/shCore.js"></script>
        <!-- Syntax highlighting brushes, remove those you don't need -->
        <script type="text/javascript" src="slippy/src/highlighter/shBrushBash.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushCss.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushDiff.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushJScript.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushPhp.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushPlain.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushXml.js"></script>
        <!-- Syntax highlighting styles-->
        <link type="text/css" rel="stylesheet" href="slippy/src/highlighter/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="slippy/src/highlighter/shThemeRDark.css"/>


		<!-- Common Styles -->
		<link href="http://fonts.googleapis.com/css?family=Terminal+Dosis+Light:regular&v1" rel="stylesheet" type="text/css" >
		<link type="text/css" rel="stylesheet" href="styles/slippy-wdim.css" />

        <!-- Slippy init code -->
        <script type="text/javascript">
            $(function() {
                $(".slide").slippy();
				SyntaxHighlighter.defaults.gutter = false;
                SyntaxHighlighter.all();
            });
        </script>

        <!-- Custom style for this deck -->
        <style type="text/css">
            .slide.nofooter {
                border: 0;
                background: 0;
            }
        </style>
    </head>
    <body>
        <div class="slide title" data-layout="title">
            <h1>WDIM387 Advanced Scripting</h1>
			<h2>Week 1</h2>
        </div>

        <div class="slide">
            <h1>Me!</h1>
			<img src="images/pwooley-256px.png" alt="" style="float:right;" />
				<p>I work at McAfee doing UI Development, just across the way from <a href="http://designsjh.com/">Mr. Jeffrey Hogan</a>.</p>
				<p>Any time I get a free moment to code, I write in JavaScript for fun. Lately, using <a href="http://nodejs.org">node.js</a>.</p>
				<p>I used to play WoW, but then I had a kid, so now I play iOS games, like Battleheart and Ramps.</p>
				<p>I mine <a href="">Bitcoins</a>.</p>

        </div>

        <div class="slide">
            <h1>You</h1>
			<ol>
				<li>What's your name?</li>
				<li>What's the geekiest thing you have ever done?</li>
				<li>In the context of Ajax, what are you most interested in learning?</li>
				<li>What's your favorite video game?</li>
			</ol>
        </div>

        <div class="slide title">
			<h1>Let's all read <a href="SU11_WDIM387_A.pdf">The Syllabus</a>!</h1>
		</div>

        <div class="slide">
            <h1>What's Missing?</h1>
			<ol>
				<li class="incremental">What can you not do online that you'd like be able to do?</li>
				<li class="incremental">What skills would you need to learn to make <strong>everything</strong> for a web app?</li>
			</ol>
        </div>

        <div class="slide">
			<h1>What I Require</h1>
			<ol>
				<li>Be on <a href="http://twitter.com">Twitter</a>. Follow me at @<a href="http://twitter.com/peterwooley">peterwooley</a>.</li>
				<li>Have your own <a href="http://lifehacker.com/5545568/five-best-personal-web-hosts">web hosting</a> with SSH access and Git installed.</li>
				<li>Know your chosen server-side language.</li>
			</ol>
        </div>

		<div class="slide">
			<h1>Git &amp; GitHub</h1>
			<img src="images/parallax_octocat.png" alt="" style="float:right" />
			<p><a href="http://git-scm.com/">Git</a> is used for <a href="http://en.wikipedia.org/wiki/Revision_control">version control of files</a>, so you can track every change made to any file.</p>
			<p><a href="https://github.com/">GitHub</a> hosts Git repositories, so you can work with others and track everyone's changes.</p> 
		</div>

		<div class="slide">
			<h1>Set Up Git</h1>
			<p>If you are not on GitHub, you must now set up Git and your GitHub Account.</p>
			<p>If you are already on GitHub, you must help someone who isn't.</p>
			<p>To get setup, follow the GitHub-provided guides for <a href="http://help.github.com/mac-set-up-git/">Mac</a>, <a href="http://help.github.com/win-set-up-git/">Windows</a> or <a href="http://help.github.com/linux-set-up-git/">Linux</a>.</p>
			<p>The first person to get everything set up wins either 5 bonus points or 0.10 <dfn title="Bitcoin">BTC</dfn>.</p>
		</div>

		<div class="slide">
			<h1>Git the Class Notes</h1>
			<p>The notes for this class are <a href="https://github.com/peterwooley/wdim387">hosted on GitHub</a>.</p>
			<p>Clone the repository by opening a terminal and typing:</p>
			<pre class="brush: js">git clone git://github.com/peterwooley/wdim387.git</pre>

			<p>In future classes, or a few hours before them, you can grab the latest changes like so:</p>
			<pre class="brush: js">cd wdim387
git pull origin master</pre>	
		</div>

		<div class="slide title">
			<h1>Watch Me <del>Try To</del> Explain Git.</h1>
		</div>

		<div class="slide">
			<h1>Ajaxed</h1>
			<p>Using Ajax to fetch the last thing I said on Twitter:</p>
			<pre class="brush: js">$.getJSON("https://api.twitter.com/1/statuses/user_timeline.json?screen_name=peterwooley&callback=?", function(data) {
	alert(data[0].text); 
);</pre>
			<p>Using Ajax to get the most recently uploaded Flickr photo:</p>
			<pre class="brush: js">$.getJSON("http://api.flickr.com/services/feeds/photos_public.gne?format=json&jsoncallback=?",function(data) {
	alert(data.items[0].media.m);
});</pre>	
		</div>

		<div class="slide">
			<h1><a href="http://json.org/">JSON</a> &mdash; JavaScript Object Notation</h1>
			<p>JSON is a lightweight data-interchange format.</p>
			<p>For us, it gets data from the server to the client and back again.</p>
			<p>It is valid JavaScript.</p>
			<p>It's simple for Server-side languages to parse and even simpler for JavaScript.</li>
			<p>Here's a delicious sample:</p>
			<pre class="brush: js">{"menu": {
  "id": "file",
  "value": "File",
  "popup": {
    "menuitem": [
      {"value": "New", "onclick": "CreateNewDoc()"},
      {"value": "Open", "onclick": "OpenDoc()"},
      {"value": "Close", "onclick": "CloseDoc()"}
    ]
  }
}}</pre>
		</div>

		<div class="slide">
			<h1>Server- and Client-Side Frameworks</h1>
			<h2>Server-side (PHP, specifically)</h2>
			<ul>
				<li><em><a href="http://codeigniter.com/">CodeIgniter</a></em></li>
				<li><a href="http://www.symfony-project.com/">symfony</a></li>
				<li><em><a href="http://framework.zend.com/">Zend Framework</a></em></li>
			</ul>
			<h2>Client-side</h2>
			<ul>
				<li><em><a href="http://jquery.com">jQuery</a></em></li>
				<li><a href="http://developer.yahoo.com/yui/">YUI</a></li>
				<li><a href="http://prototypejs.org/">Prototype</a></li>
			</ul>
		</div>

		<div class="slide">
			<h1>CodeIgniter & jQuery, FTW!</h1>
			<p>For my demos and explanations, I'll be using <a href="http://codeigniter.com/">CodeIgniter</a> &amp; <a href="http://jquery.com/">jQuery</a>.</p>
			<p>To demonstrate code locally, I'll use <a href="http://www.mamp.info">Mamp</a>.</p>
			<p>The code for today's demo can be found in <a href="demo">week1/demo</a>.</p>
		</div>

		<div class="slide title">
			<h1>Fin!</h1>
			<h2>There be <a href="homework.html">Homework</a>!</h2>
		</div>

        <div class="layout" data-name="title">
            <content></content>
            <div class="footer">
                <span class="left">Peter Wooley</span>
                <span class="right">WDIM387A</span>
                <span class="left">Twitter <a href="http://twitter.com/peterwooley">@peterwooley</a></span>
                <span class="right"><a href="https://github.com/peterwooley/wdim387">Notes on GitHub</a></span>
                <hr class="defloat" />
            </div>
        </div>

        <div class="layout nofooter" data-name="default">
            <content></content>
        </div>
    
		<!-- Common Scripts -->
		<script src="scripts/jquery.noisy.min.js"></script>
		<script src="scripts/index.js"></script>
	</body>
</html>
