/**
 * WDIM Slippy Theme
 * Copyright (C) 2011, Peter Wooley
 * http://peterwooley.com - peter@peterwooley.com
 */

* {
	margin:0;
	padding:0;
}

body, html {
	background:#ddd;
	color:#555;
	font-family:Tahoma, sans-serif;
	line-height:1.3;
}

body, html {
    overflow: hidden;
    height: 100%;
}

a {
	color:#111;
	text-decoration:none;
}
a:visited {
	color:#222;
}
a:hover {
	color:#666;
}

a.eval {
    background-color: #eb1b1b;
    color: #000;
    margin: .2em .4em 0 0;
}

/** Overview screen */
.overview .slide {
    -moz-border-radius: 2em;
    -webkit-border-radius: 2em;
    border-radius: 2em;
    border: 0.5em solid #ccc;
}
.overview .slide.active {
    border: 0.5em solid #888;
}
.overviewWrapper:hover {
    position: relative;
    top: -.1em;
    left: -.1em;
}

/** Footer */
.footer {
    bottom: 0;
    left: 0;
    text-align: center;
}
.footerContent {
    font-size: .85em;
    padding: .5em 1em;
}
.footer span {
    margin: .25em 0;
}

/** Specific element styling */
.slide.big .slideContent > *:not(.footer) {
    font-size: 1.7em;
}

h1, h2, h3 {
    font-size: 1.5em;
    margin: 0 0 .5em;
	font-weight:normal;
	font-family: 'Terminal Dosis Light', sans-serif;
	line-height: 1.2;
	font-weight:bold;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
}

h1 {
	font-size:300%;
	letter-spacing:-2px;
	font-weight:normal;	
	font-family: 'Terminal Dosis Light', sans-serif;
    margin-top: 1em;
}

.vcenter h1 {
    margin-top: 0;
}

h2 {
    margin-bottom: .25em;
    font-size: 1.4em;
}

h3 {
    margin-bottom: .25em;
    font-size: 1.2em;
}

h4 {
    margin-bottom: .25em;
    font-size: 1.1em;
}

li {
    font-size: 1.2em;
}
	li li {
		font-size:1em;
	}
p {
	line-height:1.5em;
    margin:.25em 0;
}

ol, ul {
    list-style: disc outside none;
    margin-left: 2em;
	margin-bottom:1em;
}

ol {
    list-style-type: decimal;
}

table {
	border-collapse:collapse;
	font-size:80%;
	text-align:left;
}
	table th {
		padding:3px 5px;
		white-space:nowrap;
	}
	table td {
		padding:2px 5px;
	}

pre {
	border-radius:5px;
	padding:1em;
	box-shadow:inset 1px 1px 1px #000;
}

.slide.title h1 {
	font-size:400%;
	text-align:center;
}
.slide.title h2 {
	font-size:250%;
	text-align:center;
}

/** References links */
a[rel=src] {
    font-size: .6em;
}
a[rel=src]:before {
    content: "ref:";
}

/** Current slide indicator */
.slideDisplay {
    color: #aaa;
    padding: 1em;
}

/** TV Switcher */
.switcherDigits {
    color: #00ff00;
    background: #000;
    top: 0;
    left: 0;
    position: absolute;
    display: inline;
    padding: .5em;
    font: bold 2em "Courier New", Courier, fixed, sans-serif;
    margin: .3em;
}

/** Alerts */
.alert {
    padding: .3em;
    margin: 0 0 12px 0;
    border: 2px solid #ccc;
    background: #fff;
    color: #000;
    -webkit-border-radius: .3em;
    -moz-border-radius: .3em;
    border-radius: .3em;
    font-size:1.2em;
}

@media print {
    .slide {
        text-shadow: #000 0 0 0;
    }
}
