<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>WDIM87 Advanced Scripting, First Project</title>
		<link type="text/css" rel="stylesheet" href="styles/common.css" media="all" />
		<link type="text/css" rel="stylesheet" href="styles/projection.css" media="projection" />
	</head>
	<body>
		<div id="header">
			<h1>WDIM87 Advanced Scripting <span>with Peter Wooley</span></h1>
			<p class="tagline">Homework: <em>First Project</em></p>
		</div>
		
		<p>Please turn in your files in a .zip file, using the following naming convention: <var>lastnameFirstname_firstProject.zip</var></p>
		
		<h4>First Project; due Week 4.</h4>
		
		<h2>Abstract</h2>
		<p>You will have three (3) weeks to design, develop, and deploy an Ajax-driven Content Management System.</p>
		<p>You may work on the project alone, in pairs, groups of three, groups of four, or a group of five.</p>
		
		<h2>Requirements</h2>
		<ul>
			<li>The content management system must allow the user to modify one (1) page.</li>
			<li>This page must allow for <em>inline</em> editing. (e.g., when the user wishes to modify the content, they can edit and save the changes without reloading the page.)</li>
			<li>The page must consist of, at least, three editable areas: the header, the main content, and the footer.</li>
			<li>The interaction design must be just that, designed.</li>
			<li>Generated JavaScript Documentation must accompany the source code that is turned in.</li>
			<li>The application must be hosted on a server that can be accessed from the Internet.</li>
		</ul>
		
		<h2>Unrequirements</h2>
		<ul>
			<li>A login system is not necessary, but even a basic system (implemented well) will grant 10% extra credit.</li>
			
		</ul>
		
		<h2>Grading Rubric</h2>
		<ul>
			<li>20% Interaction Design</li>
			<li>30% Code functions properly, is written clearly, has good comments.</li>
			<li>50% Completed the scope of the project, project is of sufficient size and complexity, everything works.</li>

		</ul>

		
		<h2>Weekly Breakdown</h2>
		<ul>
			<li>Week 1: Group up, work on project concept.</li>
			<li>Week 3: Present design comp.</li>
			<li>Week 4: First Project Presentations &amp; Critiques.</li>
		</ul>	
	</body>
</html>